gtk-color-scheme = "base_color: #E7E8EB"
gtk-color-scheme = "text_color: #2F3949"
gtk-color-scheme = "bg_color: #E7E8EB"
gtk-color-scheme = "fg_color: #94727B"
gtk-color-scheme = "tooltip_bg_color: #E7E8EB"
gtk-color-scheme = "tooltip_fg_color: #94727B"
gtk-color-scheme = "selected_bg_color: #BC435D"
gtk-color-scheme = "selected_fg_color: #BC435D"
gtk-color-scheme = "insensitive_bg_color: #E7E8EB"
gtk-color-scheme = "insensitive_fg_color: #ead1be"
gtk-color-scheme = "notebook_bg: #E7E8EB"
gtk-color-scheme = "dark_sidebar_bg: #2F3949"
gtk-color-scheme = "link_color: #BC435D"
gtk-color-scheme = "menu_bg: #E7E8EB"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
