gtk-color-scheme = "base_color: #2B303B"
gtk-color-scheme = "text_color: #96B5B4"
gtk-color-scheme = "bg_color: #2B303B"
gtk-color-scheme = "fg_color: #1b1b2e"
gtk-color-scheme = "tooltip_bg_color: #2B303B"
gtk-color-scheme = "tooltip_fg_color: #96B5B4"
gtk-color-scheme = "selected_bg_color: #6F99A7"
gtk-color-scheme = "selected_fg_color: #2B303B"
gtk-color-scheme = "insensitive_bg_color: #2B303B"
gtk-color-scheme = "insensitive_fg_color: #6F99A7"
gtk-color-scheme = "notebook_bg: #2B303B"
gtk-color-scheme = "dark_sidebar_bg: #2B303B"
gtk-color-scheme = "link_color: #6F99A7"
gtk-color-scheme = "menu_bg: #2B303B"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"

include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
