; ---------- global --------------

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = ${xrdb:color0}
foreground =  ${xrdb:color8}

;label-background
black = #0e1216

;separator
red = #0e1216

;prefix-foreground
cyan = ${xrdb:color1}

blue = ${xrdb:color1}


; ------------ BAR/ BASE_PANEL -----------------------------------

[section/base_panel]
monitor = eDP1
enable-ipc = true
override-redirect = true
bottom = false

height = 220
width = 300
offset-y = 651
offset-x = 1295
fixed-center = true
radius-top = 8
radius-bottom = 8

background = ${colors.background}
foreground = #90908f

overline-size = 0
overline-color = ${colors.background}
underline-size = 0

spacing = 0
padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1

font-0 = "Terminus (TTF):size=9;-98"
font-1 = "Siji:size=12;-98"
font-3 = Weather Icons:size=10;-98
font-2 = "Terminus (TTF):size=9;-98"

; -------------------------BAR/ FULL---------------------------------

[bar/full]
monitor = eDP1
monitor-strict = false
override-redirect = false
width = 100%
height = 20
offset-x = 0%
offset-y = 0.0%
radius = 0.0
radius-top = 0
radius-bottom = 0
fixed-center = true
bottom = true
;separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size =3
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #0e1216

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

enable-ipc = true
;wm-restack = i3

font-0 = "Scientifica:size=8;1"
font-1 = "waffle:size=12;2"
font-2 = Weather Icons:size=9;3

        
modules-left = launcher2 i3 separator2
;modules-center = 
modules-right =  separator2 mpd4 separator2 mpd5 mpd3 separator2 mpd2 separator2 mpd separator2 cpu_bar separator2 memory_bar separator2 filesystem separator2 temperature separator2 net2 network2 separator2 net network separator2 pulseaudio2 separator2 keyboard separator2 weather separator2 time

;tray-detached = true
;tray-offset-x = -143
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

#-----------------------------------------------------------------------------#
#-------------------------------- Left panel ---------------------------------#
#-----------------------------------------------------------------------------#

[bar/left]
inherit = section/base_panel
height = 520
width = 308
offset-x = 8
offset-y = 350
padding-right = 3
;overline-size = 4
;overline-color = ${colors.background}
radius-top = 8

# Fonts
# Very large offset to move the text to the bottom of the bar
font-0 = "Terminus (TTF):size=9;-245"
font-1 = siji:pixelsize=10;-245
font-2 = "Terminus (TTF):size=9;-245"
font-3 = Weather Icons:size=11;-245
font-4 =iosevka Nerd Font:size=11;-245


modules-center = memory_bar2 cpu_bar2

#-----------------------------------------------------------------------------#
#------------------------------- Center panel --------------------------------#
#-----------------------------------------------------------------------------#

[bar/center]
inherit = section/base_panel
width = 20%
offset-x = 40%
modules-center = xwindow
radius-bottom = 8
# Fonts
# Very large offset to move the text to the bottom of the bar
font-1 = "Misc Termsyn:size=9;130"
font-4 = "Material:size=12;130"
font-3 = "xos4 Terminus:size=8;130"
font-0 = "scientifica:size=9;130"
font-2 = Iosevka Nerd Font:style=Medium:size=9;130


#-----------------------------------------------------------------------------#
#------------------------------- Right panel ---------------------------------#
#-----------------------------------------------------------------------------#

[bar/right]
inherit = section/base_panel
padding-right = 2
modules-right = weather2
modules-left = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = "  %{T2}%title:0:60:...%%{T-} "
label-foreground = ${colors.foreground}
label-background = ${colors.black}
label-underline = ${colors.background}
label-overline = ${colors.background}

;------------------------------------------

[module/separator]
type              = custom/script
format-text       = <label>
label             = " | "
exec              = echo label
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/separator2]
type              = custom/script
format-text       = <label>
label             = " "
exec              = echo label
format-foreground = ${colors.foreground}
format-background = ${colors.red}
fill-font = 1

[module/bat]
type              = custom/script
format-text       = <label>
label             = "  "
exec              = echo label
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;-----------------------------------------

[module/launcher2]
type = custom/text
content = "  "
content-background = ${colors.black}
content-foreground = ${colors.foreground}
content-overline = ${colors.background}
content-underline = ${colors.background}
content-padding = 0
click-left = ~/.config/i3/scripts/polybar_wrapper rofi Search

[module/launcher]
type = custom/text
content = "%{T3} Now Playing%{T-}"
content-background = ${colors.background}
content-foreground =
content-padding = 0
click-left = paintmybox

[module/powermenu]
type = custom/text
content = "  " 
content-background = ${colors.black}
content-foreground = ${colors.foreground}
content-overline = ${colors.background}
content-underline = ${colors.background}
content-padding = 0

click-left = sysmenu
;click-right = ~/.
label-close = 
label-separator = |


[module/options_close]
type = custom/text
content-foreground = ${colors.background}
content = "  ccv"
click-left = ~/.config/i3/scripts/polybar_wrapper options

;-----------------------------------------------------------

[module/date2]
type = internal/date
interval = 1.0
time = ""
time-alt = ""
format = <label>
format-background = ${colors.background} 
format-foreground = ${colors.foreground}
format-padding = 0
label = " %time% "

[module/time]
type = internal/date
interval = 1.0
time = " %I:%M %p "
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.background}
format-background = ${colors.black} 
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 0
label = %time%

[module/date]
type = internal/date
interval = 5
time = " %a_%d_%B "
label =%time%
format=<label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix =" "
format-prefix-foreground = ${colors.foreground}

;--------------------------------------------------------------

[module/cpu_bar]
type = internal/cpu
interval = 0.5
format =<label>
format-padding = 0
format-prefix =" "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.background}
label = " %percentage%% "
label-background = ${colors.black}
label-underline = ${colors.background}
label-overline = ${colors.background}
bar-load-width = 6
bar-load-gradient = false
bar-load-indicator ="▰"
bar-load-indicator-foreground = ${colors.red}
bar-load-indicator-background = ${colors.background}
bar-load-indicator-font = 3
bar-load-fill ="▰"
bar-load-fill-foreground = ${colors.red}
bar-load-fill-background = ${colors.background}
bar-load-foreground-0 = ${colors.red}
bar-load-background-0 = ${colors.background}
bar-load-foreground-1 = ${colors.red}
bar-load-background-1 = ${colors.background}
bar-load-foreground-2 = ${colors.red}
bar-load-background-2 = ${colors.background}
bar-load-foreground-3 = ${colors.red}
bar-load-background-3 = ${colors.background}
bar-load-foreground-4 = ${colors.red}
bar-load-background-4 = ${colors.background}
bar-load-fill-font = 3
bar-load-empty ="▱"
bar-load-empty-foreground = ${colors.foreground}
bar-load-empty-background = ${colors.background}
bar-load-empty-font = 3

[module/memory_bar]
type = internal/memory
interval = 2
format =<label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = " %mb_used% "
label-background = ${colors.black}
label-underline = ${colors.background}
label-overline = ${colors.background}
bar-used-width = 6
bar-used-gradient = false
bar-used-indicator ="▰"
bar-used-indicator-foreground = ${colors.red}
bar-used-indicator-font = 1
bar-used-fill = "▰"
bar-used-foreground-0 = ${colors.red}
bar-used-background-0 = ${colors.background}
bar-used-foreground-1 = ${colors.red}
bar-used-background-1 = ${colors.background}
bar-used-foreground-2 = ${colors.red}
bar-used-background-2 = ${colors.background}
bar-used-foreground-3 = ${colors.red}
bar-used-background-3 = ${colors.background}
bar-used-foreground-4 = ${colors.red}
bar-used-background-4 = ${colors.background}
bar-used-foreground-5 = ${colors.red}
bar-used-background-5 = ${colors.background}
bar-used-foreground-6 = ${colors.red}
bar-used-background-6 = ${colors.background}
bar-used-foreground-7 = ${colors.red}
bar-used-background-7 = ${colors.background}
bar-used-foreground-8 = ${colors.red}
bar-used-background-8 = ${colors.background}
bar-used-fill-font = 1
bar-used-empty = "▱"
bar-used-empty-foreground = ${colors.foreground}
bar-used-empty-font = 1

[module/cpu_bar2]
type = internal/cpu
interval = 0.5
format =<label> <bar-load>
format-padding = 0
format-prefix ="  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label = " %percentage%% "
label-background = ${colors.background}
label-underline = ${colors.background}
label-overline = ${colors.background}
bar-load-width = 6
bar-load-gradient = false
bar-load-indicator ="▰"
bar-load-indicator-foreground = ${colors.blue}
bar-load-indicator-background = ${colors.background}
bar-load-indicator-font = 3
bar-load-fill ="▰"
bar-load-fill-foreground = ${colors.blue}
bar-load-fill-background = ${colors.background}
bar-load-foreground-0 = ${colors.blue}
bar-load-background-0 = ${colors.background}
bar-load-foreground-1 = ${colors.blue}
bar-load-background-1 = ${colors.background}
bar-load-foreground-2 = ${colors.blue}
bar-load-background-2 = ${colors.background}
bar-load-foreground-3 = ${colors.blue}
bar-load-background-3 = ${colors.background}
bar-load-foreground-4 = ${colors.blue}
bar-load-background-4 = ${colors.background}
bar-load-fill-font = 3
bar-load-empty ="▱"
bar-load-empty-foreground = ${colors.foreground}
bar-load-empty-background = ${colors.background}
bar-load-empty-font = 3

[module/memory_bar2]
type = internal/memory
interval = 2
format =<label> <bar-used>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = " %mb_used% "
label-background = ${colors.background}
label-underline = ${colors.background}
label-overline = ${colors.background}
bar-used-width = 6
bar-used-gradient = false
bar-used-indicator ="▰"
bar-used-indicator-foreground = ${colors.blue}
bar-used-indicator-font = 1
bar-used-fill = "▰"
bar-used-foreground-0 = ${colors.blue}
bar-used-background-0 = ${colors.background}
bar-used-foreground-1 = ${colors.blue}
bar-used-background-1 = ${colors.background}
bar-used-foreground-2 = ${colors.blue}
bar-used-background-2 = ${colors.background}
bar-used-foreground-3 = ${colors.blue}
bar-used-background-3 = ${colors.background}
bar-used-foreground-4 = ${colors.blue}
bar-used-background-4 = ${colors.background}
bar-used-foreground-5 = ${colors.blue}
bar-used-background-5 = ${colors.background}
bar-used-foreground-6 = ${colors.blue}
bar-used-background-6 = ${colors.background}
bar-used-foreground-7 = ${colors.blue}
bar-used-background-7 = ${colors.background}
bar-used-foreground-8 = ${colors.blue}
bar-used-background-8 = ${colors.background}
bar-used-fill-font = 1
bar-used-empty = "▱"
bar-used-empty-foreground = ${colors.foreground}
bar-used-empty-font = 1

;---------------------------------------------------

[module/pulseaudio2]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = " %percentage%% "
label-volume-background = ${colors.black}
label-volume-underline = ${colors.background}
label-volume-overline = ${colors.background}
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-muted = <label-muted>
label-muted=" "
ramp-volume-0 = " "
ramp-volume-0-foreground = ${colors.cyan}
ramp-volume-1 = " "
ramp-volume-1-foreground = ${colors.cyan}
ramp-volume-2 = " "
ramp-volume-2-foreground = ${colors.cyan}
ramp-volume-3 = " "
ramp-volume-3-foreground = ${colors.cyan}
ramp-volume-4 = " "
ramp-volume-4-foreground = ${colors.cyan}
ramp-headphones-0 ="  "
ramp-headphones-0-foreground = ${colors.cyan}
ramp-headphones-1 =" "
ramp-headphones-1-foreground = ${colors.cyan}

bar-volume-width = 6
bar-volume-gradient = false
bar-volume-indicator ="▰"
bar-volume-indicator-foreground = ${colors.red}
bar-volume-indicator-font = 1
bar-volume-fill ="▰"
bar-volume-foreground-0 = ${colors.red}
bar-volume-foreground-1 = ${colors.red}
bar-volume-foreground-2 = ${colors.red}
bar-volume-foreground-3 = ${colors.red}
bar-volume-foreground-4 = ${colors.red}
bar-volume-foreground-5 = ${colors.red}
bar-volume-foreground-6 = ${colors.red}
bar-volume-foreground-7 = ${colors.red}
bar-volume-foreground-8 = ${colors.red}
bar-volume-fill-font = 1

bar-volume-empty ="▱"
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-font = 1

;-----------------------------------------------------

[module/2bws]
type              = custom/script
exec              = ~/.config/polybar/scripts/2bws.sh
interval          = 0.01
format-padding    = 3
format-foreground = ${colors.foreground}
format-background = ${colors.background}
scroll-up         = ~/.config/polybar/scripts/exec wscycle.sh -f
scroll-down       = ~/.config/polybar/scripts/exec wscycle.sh -r

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;TERM
ws-icon-1 = 2;INET
ws-icon-2 = 3;FILE
ws-icon-3 = 4;EDIT
ws-icon-4 = 5;ART
ws-icon-5 = 6;GAME
ws-icon-6 = 7;VIRT
ws-icon-7 = 8;AUD
ws-icon-8 = 9;CONF
ws-icon-9 = 10;OTHER
ws-icon-default =

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}


label-focused ="%{B#0e1216 F#212121}|%{B- F-}%{B#0e1216 F#e36c66}  %icon% %{B-}%{B#0e1216 F#212121}|%{B- F-}"
label-focused-background = ${colors.black}
label-focused-foreground = ${colors.cyan}
label-focused-underline = ${colors.blue}
label-focused-overline = ${colors.background}
label-focused-padding = 0

label-unfocused ="%{B#0e1216 F#212121}|%{B- F-}%{B#0e1216 F#8db7ae}  %icon% %{B-}%{B#0e1216 F#212121}|%{B- F-}"
label-unfocused-padding = 0
label-unfocused-background = ${colors.black}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.background}
label-unfocused-overline = ${colors.background}

label-visible = "%{B#0e1216 F#212121}|%{B- F-}%{B#0e1216 F#80615F}  %icon% %{B-}%{B#0e1216 F#212121}|%{B- F-}"
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-overline = ${colors.background}
label-visible-padding = 0

label-urgent = "%{B#0e1216 F#212121}|%{B- F-}%{B#0e1216 F#e6c662}  %icon% %{B-}%{B#0e1216 F#212121}|%{B- F-}"
label-urgent-background = ${colors.black}
label-urgent-foreground = #80615F
label-urgent-padding = 1
label-urgent-underline = ${colors.background}
label-urgent-overline = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;-------------------------------------------------------

[module/mpd]
type = internal/mpd
interval = 2
format-online =<label-song>
format-online-background = ${colors.black}
format-online-underline = ${colors.background}
format-online-overline= ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-padding = 1
label-song = "   %artist% "
; 
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "MPD is offline"


[module/mpd2]
type = internal/mpd
interval = 2
format-online =<icon-next>
format-online-background = ${colors.black}
format-online-underline = ${colors.background}
format-online-overline= ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-padding = 1
label-song = " %artist% "
; 
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "MPD is offline"
icon-next = 
icon-next-foreground =${colors.cyan}

[module/mpd3]
type = internal/mpd
interval = 2
format-online =<icon-play>
format-online-background = ${colors.black}
format-online-underline = ${colors.background}
format-online-overline= ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-padding = 1
label-song = " %artist% "
; 
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "MPD is offline"
icon-play = 
icon-play-foreground =${colors.cyan}

[module/mpd4]
type = internal/mpd
interval = 2
format-online = <icon-consume> <icon-prev>
format-online-background = ${colors.black}
format-online-underline = ${colors.background}
format-online-overline= ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-padding = 1
label-song = " %artist% "
; 
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "MPD is offline"
icon-prev = 
icon-prev-foreground =${colors.cyan}
icon-consume = ✀
icon-consume-foreground =${colors.cyan}
toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/mpd5]
type = internal/mpd
interval = 2
format-online =<icon-pause>
format-online-background = ${colors.black}
format-online-underline = ${colors.background}
format-online-overline= ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-padding = 1
label-song = " %artist% "
; 
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "MPD is offline"
icon-pause = 
icon-pause-foreground =${colors.cyan}


[module/mpd_bar]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-time> <bar-progress>
label-time =" %elapsed%"
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.background}
label-offline = "mpd is offline"
bar-progress-width =15
bar-progress-background = ${colors.background}
bar-progress-foreground = ${colors.foreground}
bar-progress-gradient = false
bar-progress-indicator ="█"
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-indicator-background = ${colors.background}
bar-progress-indicator-font = 1
bar-progress-fill ="█"
bar-progress-fill-background= ${colors.background}
bar-progress-fill-foreground= ${colors.red}
bar-progress-foreground-0 = ${colors.red}
bar-progress-background-0 = ${colors.background}
bar-progress-foreground-1 = ${colors.red}
bar-progress-background-1 = ${colors.background}
bar-progress-foreground-2 = ${colors.red}
bar-progress-background-2 = ${colors.background}
bar-progress-foreground-3 = ${colors.red}
bar-progress-background-3 = ${colors.background}
bar-progress-foreground-4 = ${colors.red}
bar-progress-background-4 = ${colors.background}
bar-progress-foreground-5 = ${colors.red}
bar-progress-background-5 = ${colors.background}
bar-progress-foreground-6 = ${colors.red}
bar-progress-background-6 = ${colors.background}
bar-progress-foreground-7 = ${colors.red}
bar-progress-background-7 = ${colors.background}
bar-progress-foreground-8 = ${colors.red}
bar-progress-background-8 = ${colors.background}
bar-progress-fill-font = 1
bar-progress-empty ="█"
bar-progress-empty-foreground = ${colors.foreground}
bar-progress-empty-background = ${colors.background}
bar-progress-empty-font = 1

[module/mpd_bar2]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-time>
label-time = " %total% "
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.background}
label-offline = "mpd is offline" mainbar-i3

;-----------------------------------------------------------------

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 4
label-foreground = ${colors.foreground}
label-background = ${colors.black}
label-underline = ${colors.background}
label-overline = ${colors.background}

[module/weather2]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 4
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-underline = ${colors.background}
label-overline = ${colors.background}

;---------------------------------------------

[module/network]
type = internal/network
interface = enp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected =<label-connected>
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-background = ${colors.black}
format-connected-foreground = ${colors.foreground}

format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
label-disconnected = 
label-connected =" %downspeed% "
label-connected-underline = ${colors.background}
label-connected-overline = ${colors.background}


[module/net]
type = internal/network
interface = enp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
label-disconnected = 

ramp-signal-0 =
ramp-signal-0-foreground = ${colors.cyan}
ramp-signal-0-bakground = ${colors.background}
ramp-signal-1 = ""
ramp-signal-1-foreground = ${colors.cyan}
ramp-signal-1-bakground = ${colors.background}
ramp-signal-2 = ""
ramp-signal-2-foreground = ${colors.cyan}
ramp-signal-2-bakground = ${colors.background}
ramp-signal-3 = ""
ramp-signal-3-foreground = ${colors.cyan}
ramp-signal-3-bakground = ${colors.background}
ramp-signal-4 = ""
ramp-signal-4-foreground = ${colors.cyan}
ramp-signal-4-bakground = ${colors.background}

;-----------------------------------------------------------------------

[module/network2]
type = internal/network
interface = enp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected =<label-connected>
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-background = ${colors.black}
format-connected-foreground = ${colors.foreground}

format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
label-disconnected = 
label-connected =" %upspeed% "
label-connected-underline = ${colors.background}
label-connected-overline = ${colors.background}


[module/net2]
type = internal/network
interface = enp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
label-disconnected = 

ramp-signal-0 =
ramp-signal-0-foreground = ${colors.cyan}
ramp-signal-0-bakground = ${colors.background}
ramp-signal-1 = ""
ramp-signal-1-foreground = ${colors.cyan}
ramp-signal-1-bakground = ${colors.background}
ramp-signal-2 = ""
ramp-signal-2-foreground = ${colors.cyan}
ramp-signal-2-bakground = ${colors.background}
ramp-signal-3 = ""
ramp-signal-3-foreground = ${colors.cyan}
ramp-signal-3-bakground = ${colors.background}
ramp-signal-4 = ""
ramp-signal-4-foreground = ${colors.cyan}
ramp-signal-4-bakground = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var
; Seconds to sleep between updates
; Default: 30
interval = 10
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
;;spacing = 4
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.cyan}
format-mounted-prefix-background = ${colors.background}
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-foreground = ${colors.foreground}
format-unmounted-prefix-background = ${colors.background}
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free% "
label-mounted-background = ${colors.black}
label-mounted-underline = ${colors.background}
label-mounted-overline = ${colors.background}
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = " %temperature-c% "
label-background = ${colors.black}
label-overline = ${colors.background}
label-underline = ${colors.background}


; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = " %temperature-c% "
label-warn-foreground = ${colors.foreground}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground  = ${colors.cyan}
;;ramp-foreground = #55

;-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
;;format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout% "
;;label-layout-padding = 2
label-layout-background = ${colors.black}
label-layout-foreground = ${colors.foreground}
label-layout-overline = ${colors.background}
label-layout-underline = ${colors.background}

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-padding = 0
label-indicator-on-foreground = ${colors.foreground}